nelmio_api_doc:
    documentation:
        info:
            title: Genezis App
            description: This is an awesome app!
            version: 1.0.0
        securityDefinitions:
            Bearer:
                type: apiKey
                name: X-AUTH-TOKEN
                in: header
            security:
                - Bearer: []
    areas:
        path_patterns:
            - ^/api(?!/doc$)