old_sound_rabbit_mq:
    connections:
        default:
#            host:     'localhost'
#            port:     5672
#            user:     'guest'
#            password: 'guest'
#            vhost:    '/'
#            lazy:     false
#            connection_timeout: 3
#            read_write_timeout: 3
            url: '%env(RABBITMQ_URL)%'
    producers:
        # use 'old_sound_rabbit_mq.task_producer' service to send data.
        user:
            class: App\Component\Foundation\Queue\Producer\UserProducer
            connection: default
            exchange_options: { name: 'user', type: direct }
        tracking:
            class: App\Component\Foundation\Queue\Producer\TrackingProducer
            connection: default
            exchange_options: { name: 'tracking', type: direct }

    consumers:
        user:
            connection: default
            exchange_options: { name: 'user', type: direct }
            queue_options:    { name: 'user'}
            callback:         App\Component\Foundation\Queue\Consumer\UserConsumer
        tracking:
            connection: default
            exchange_options: { name: 'tracking', type: direct }
            queue_options:    { name: 'tracking'}
            callback:         App\Component\Foundation\Queue\Consumer\TrackingConsumer
